@font-face {
    font-family: VCR;
    src: url(../assets/fonts/VCR_OSD_MONO_1.001.ttf);
  }

#menu{
    display: flex;
    justify-content: center;
    gap: 50px;
}

#projectOverview{
    display: flex;
    width: 650px;
    height: 500px;
    background-color: #0D0D0D;
    margin: 160px 0 0 0;
    justify-content: center;
    position: relative;
    box-shadow: 0 0 15px black;
}

.projectHeading{
    position: absolute;
    margin: 0;
    color: #FF8B40;
    font-family: VCR;
    font-weight: lighter;
    padding: 15px 20px 15px 20px;
    border: solid #FF8B40 3px;
    background-color: rgba( 255, 139, 64, 0.2);
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
}

#projectHeadingTop{
    top: -25px;
    left: -15px;
    font-size: 1.2em;
    padding: 15px 20px 15px 20px;
}

#projectHeadingBottom{
    bottom: -25px;
    right :50px;
    font-size: 1em;
    padding: 12px 20px 12px 20px;
}

#projectImage{
    width: 175px;
    height: auto;
    display: block;
    margin: 60px auto 60px auto;
}

#projectText{
    font-family: "transat-text", sans-serif;
    font-weight: 500;
    font-style: normal;
    color: white;
    padding-left: 50px;
    padding-right: 50px;
}

#projectList{
    display: grid;
    height: 500px;
    width:325px;
    grid-template-rows: 158px 158px 158px;
    grid-template-columns: 162px 162px;
    margin-top: 160px;
    background-color: #0D0D0D;
    position: relative;
    box-shadow: 0 0 15px black;
    justify-items: center;
    align-items: center;
    gap: 0;
}

.listImage{
    height: 110px;
}

#project1{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    margin-right: -10px;
}

#project2{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    margin-left: -10px;
}

#project3{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
    margin-right: -10px;
}